In [1]:
import numpy as np
import pandas as pd

In [2]:
tips = pd.read_csv('tips.csv')

tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

# Apply on a Single Column

In [8]:
# Create function to apply to dataframe

def cc_last_4(number):
    
    last_4 = str(number)[-4:]
    return int(last_4)

In [9]:
# Test function

cc_last_4(1239872398471908237)

8237

In [10]:
# Apply function to specific feature for desired results

tips['last_4_cc'] = tips['CC Number'].apply(cc_last_4)

tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_4_cc
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221

# Apply on Multiple Columns

In [11]:
# Write a function that takes multiple features as an argument

def quality(total_bill,tip):
    if tip/total_bill  > 0.25:
        return "Generous"
    else:
        return "Other"

In [14]:
# Call the function on the dataframe using the lambda method

tips[['total_bill', 'tip']].apply(lambda tips: quality(tips['total_bill'], tips['tip']), axis = 1)

0      Other
1      Other
2      Other
3      Other
4      Other
       ...
239    Other
240    Other
241    Other
242    Other
243    Other
Length: 244, dtype: object

In [15]:
# Assign the output to a new feature

tips['quality'] = tips[['total_bill', 'tip']].apply(lambda tips: quality(tips['total_bill'], tips['tip']), axis = 1)

tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_4_cc,quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,Other

In [16]:
# You may also use .vectorize()

tips['quality'] = np.vectorize(quality)(tips['total_bill'], tips['tip'])

tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_4_cc,quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,Other

# Statistical Information and Sorting

In [17]:
tips = pd.read_csv('tips.csv')

tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [18]:
# The .sort_values() function will allow you to rearrange the dataframe to display in order on a feature

tips.sort_values('tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [19]:
## The default order is lowest to highest, but it can be specified manually if desired

tips.sort_values('tip', ascending = False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

In [20]:
# Features can be sorted to see the highest and lowest values and their locations

tips.total_bill.max()

50.81

In [23]:
tips.total_bill.idxmax()

170

In [25]:
tips.iloc[170]

total_bill                     50.81
tip                               10
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [21]:
tips.total_bill.min()

3.07

In [24]:
tips.total_bill.idxmin()

67

In [26]:
tips.iloc[tips.total_bill.idxmin()]

total_bill                      3.07
tip                                1
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
Name: 67, dtype: object

In [27]:
# The .corr() function will return a table indicating the linear correlation of all numerical data

tips.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [28]:
# The .value_counts() can show you the distribution of values in your categorical features

tips.value_counts('sex')

sex
Male      157
Female     87
dtype: int64

In [30]:
# The .unique() will list all the unique values in a feature

tips['Payer Name'].unique()

array(['Christy Cunningham', 'Douglas Tucker', 'Travis Walters',
       'Nathaniel Harris', 'Tonya Carter', 'Erik Smith',
       'Kristopher Johnson', 'Robert Buck', 'Joseph Mcdonald',
       'Jerome Abbott', 'William Riley', 'Diane Macias',
       'Chad Harrington', 'Joshua Jones', 'Vanessa Jones',
       'Matthew Reilly', 'Elizabeth Foster', 'John Pittman',
       'Laura Martinez', 'Timothy Oneal', 'Thomas Rice',
       'Natalie Gardner', 'Ashley Shelton', 'Lance Peterson',
       'Christopher Ross', 'Robert Perkins', 'Kyle Avery',
       'Patrick Barber', 'David Collier', 'Melinda Murphy', 'Grant Hall',
       'Danny Santiago', 'Amanda Wilson', 'Amber Francis',
       'Jacob Castillo', 'Joseph Mullins', 'William Ford', 'Erin Lewis',
       'Brandon Bradley', 'Mr. Brandon Berry', 'Adam Edwards',
       'David Boyer', 'Bryan Brown', 'Christopher Spears', 'Todd Cooper',
       'Richard Fitzgerald', 'Joshua Gilmore', 'James Barnes',
       'Austin Fisher', 'William Roth', 'Jeremiah Neal', 'Jessica Ibarra',
       'Emily Daniel', 'Curtis Morgan', 'Ronald Owens',
       'Michael Hamilton', 'James Christensen DDS', 'Melody Simon',
       'Troy Guerrero', 'Brian Ortiz', 'Anthony Mclean', 'Ryan Hernandez',
       'Joseph Hart', 'Chad Hart', 'Michael Johnson', 'Justin Dixon',
       'Rachel Vaughn', 'Tiffany Brock', 'Mr. Travis Bailey Jr.',
       'Adam Hall', 'Max Brown', 'Teresa Fisher', 'Victoria Obrien MD',
       'Julie Holmes', 'Ashley Harris', 'Kenneth Hayes', 'Mark Smith',
       'John Davis', 'Chris Hahn', 'Brian Diaz', 'Louis Torres',
       'William Martin', 'Julie Moody', 'Daniel Murphy', 'Jason Jones',
       'Shawna Cook', 'Derek Thomas', 'Donald Williams', 'Roger Taylor',
       'Keith Lewis', 'Daniel Mason', 'Earl Horn', 'Leah Ramirez',
       'Natalie Nguyen', 'Jamie Garza', 'Aaron Bentley', 'Eric Carter',
       'Eric Herrera', 'Michael Li', 'Edward Carter', 'Lori Lynch',
       'Tiffany Colon', 'Heather Cohen', 'Kathleen Hawkins',
       'Gabrielle Frederick', 'David Price', 'Karl Mcdaniel',
       'Jason Mullen', 'Steven Grant', 'Amanda Anderson', 'James Sanchez',
       'Terri Jones', 'Jeff Lopez', 'John Joyce', 'Katie Smith',
       'Kayla Stone', 'Shawn Blake', 'Linda Zhang', 'Dr. Caroline Tucker',
       'Melanie Jordan', 'Kenneth Goodman', 'Laura Garcia',
       'Perry Garcia', 'Christopher Lang', 'Jordan Diaz',
       'Angela Sanchez', 'Mario Bradshaw', 'Jessica Simmons',
       'Christine Perkins', 'Raymond Torres', 'Seth Sexton',
       'Ashley Burke', 'Taylor Gonzalez', 'Kaitlin Wolf',
       'Karen Rodriguez', 'Rebecca Harris', 'Donna Kelly',
       'Vanessa Morris', 'Jason Burgess', 'Lindsey Meyer', 'Kayla Rios',
       'Steven Carlson', 'Eric Andrews', 'Regina Jones', 'Linda Jones',
       'Amy Young', 'Kelly Estrada', 'Annette Cunningham',
       'David Stewart', 'Daniel Robbins', 'Luke Rice', 'Jason Arnold',
       'Gregory Smith', 'Todd Patterson', 'James Smith', 'Madison Wilson',
       'Ryan Gonzales', 'Laura Robles', 'Ashley Boyd', 'Christopher Soto',
       'Travis Gonzalez', 'Brandon Oconnor', 'Jennifer Baird',
       'Charles Newton', 'Audrey Griffin', 'Jacob Hansen', 'Gordon Lane',
       'Michael Lawson', 'Sara Jimenez', 'Amy Hill', 'Gregory Clark',
       'David Hall', 'Larry White', 'Scott Perez', 'Brian Miles',
       'Nathan Reynolds', 'Walter Simmons', 'John Dudley', 'Melanie Gray',
       'Brian Bailey', 'James Hebert DDS', 'Jason Cox', 'Jose Parsons',
       'Dr. Michael James', 'Stephen Cox', 'Joseph Howell',
       'Heidi Atkinson', 'David Barrett', 'Glenda Wiggins',
       'Richard Stevens', 'Riley Barnes', 'Kristy Boyd',
       'Dr. Jeffrey Rich', 'Raymond Sullivan', 'Benjamin Weber',
       'Michael White', 'Eric Martin', 'Brooke Soto', 'Katherine Bond',
       'Joseph Murphy MD', 'Jason Conrad', 'Abigail Parks', 'Ashley Shaw',
       'Toni Brooks', 'Scott Kim', 'Carly Reyes', 'Daniel Owens',
       'Ricky Ramirez', 'Jason Carter', 'Sarah Cunningham',
       'Shawn Mendoza', 'Christopher Li', 'Alex Williamson',
       'Robin Andersen', 'Marissa Jackson', 'Jessica Owen',
       'Shawn Barnett PhD', 'Gary Orr', 'Nicholas Archer', 'Shelby House',
       'Ricky Johnson', 'Leslie Kaufman', 'Jason Lawrence', 'Mary Rivera',
       'Ronald Vaughn DVM', 'Whitney Arnold', 'Ruth Weiss',
       'Robert Bradley', 'Glenn Jones', 'Jennifer Russell',
       'Michael Osborne', 'Jason Parks', 'James Taylor', 'Paul Novak',
       'Tracy Douglas', 'Sean Gonzalez', 'Matthew Myers', 'Thomas Brown',
       'Kimberly Crane', 'Michael Avila', 'Monica Sanders', 'Keith Wong',
       'Dennis Dixon', 'Michelle Hardin'], dtype=object)

In [31]:
# While .nunique() will tell you how many values there are

tips['Payer Name'].nunique()

244

In [32]:
# The .replace() function can be used to replace values if you prefer

tips.sex.replace('Female', 'f')

0         f
1      Male
2      Male
3      Male
4         f
       ...
239    Male
240       f
241    Male
242    Male
243       f
Name: sex, Length: 244, dtype: object

In [33]:
tips.sex.replace(['Female', 'Male'], ['f', 'm'])

0      f
1      m
2      m
3      m
4      f
      ..
239    m
240    f
241    m
242    m
243    f
Name: sex, Length: 244, dtype: object

In [34]:
# The .sample() function will return a a specifed amount of random observations from the dataframe

tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
236,12.60,1.0,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
184,40.55,3.0,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
140,17.47,3.5,Female,No,Thur,Lunch,2,8.74,Kayla Rios,5233918213804470,Thur3906
204,20.53,4.0,Male,Yes,Thur,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
149,7.51,2.0,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321

In [35]:
tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
104,20.92,4.08,Female,No,Sat,Dinner,2,10.46,Gabrielle Frederick,4013010878990106,Sat3194
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
138,16.00,2.00,Male,Yes,Thur,Lunch,2,8.00,Jason Burgess,3561461821942363,Thur2710
55,19.49,3.51,Male,No,Sun,Dinner,2,9.74,Michael Hamilton,6502227786581768,Sun1118